# GCode3DPicker

./: .gitignore  GCode3D.sln  README.md
GCode3D/: App.xaml  App.xaml.cs  GCode3D.csproj  MainWindow.xaml  MainWindow.xaml.cs
GCode3D/Components/: StandardComponent.cs
GCode3D/Components/Commons/: IPage.cs  StandardComponent.cs  Use.cs
GCode3D/Components/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowComponent.cs
GCode3D/Components/OutputLogger/: OutputLogger.xaml  OutputLogger.xaml.cs  OutputLoggerComponent.cs
GCode3D/Components/Picker/: Picker.xaml  Picker.xaml.cs  PickerComponent.cs
GCode3D/Components/Preview/: Preview.xaml  Preview.xaml.cs  PreviewComponent.cs
GCode3D/Components/Running/: Running.xaml  Running.xaml.cs  RunningComponent.cs
GCode3D/Components/Sidebar/: Sidebar.xaml  Sidebar.xaml.cs  SidebarComponent.cs
GCode3D/Converters/: FileInfoLengthFormatter.cs  FileNameWithoutExtension.cs  FileNameWithoutExtensionConverter.cs  FileSystemInfoFormatter.cs  IsFileSystemInfoDirectory.cs  ProgramCurrentCoordinate.cs  ProgramProgressDescription.cs  ProgramStatusAction.cs
GCode3D/Enums/: PickableType.cs
GCode3D/Interfaces/: IPickable.cs  IRunnable.cs
GCode3D/Models/: ExplorerElement.cs  GCPicker.cs  GCProgram.cs  GCodeParser.cs  StatelessCommand.cs
GCode3D/Models/Enums/: PickableType.cs
GCode3D/Models/Interfaces/: IGCRunnable.cs  IInstructable.cs  IRunnable.cs
GCode3D/ViewModels/: App.cs  MainViewModel.cs  Picker.cs  Preview.cs  Running.cs  StandardViewModel.cs
GCode3D/resources/: ATR_77_001_Fiera_NP.gcode
(+51 files in other folders)
